<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4gi-dd-29l">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Button For Flag View Controller-->
        <scene sceneID="LoR-5r-Uin">
            <objects>
                <viewController storyboardIdentifier="ButtonForFlagViewController" id="kEk-qS-LV5" customClass="ButtonForFlagViewController" customModule="GuessTheFlag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x2y-uE-Nka">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="o6U-H4-Gzm">
                                <rect key="frame" x="107" y="268" width="200" height="360"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLi-x5-qgo">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                                        <state key="normal" image="afghanistan"/>
                                        <connections>
                                            <action selector="buttonTapped:" destination="kEk-qS-LV5" eventType="touchUpInside" id="YQE-IU-XH7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HaV-rQ-smL">
                                        <rect key="frame" x="0.0" y="130" width="200" height="100"/>
                                        <state key="normal" image="estonia"/>
                                        <connections>
                                            <action selector="buttonTapped:" destination="kEk-qS-LV5" eventType="touchUpInside" id="ide-YX-rz9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTE-Ss-RRx">
                                        <rect key="frame" x="0.0" y="260" width="200" height="100"/>
                                        <state key="normal" image="germany"/>
                                        <connections>
                                            <action selector="buttonTapped:" destination="kEk-qS-LV5" eventType="touchUpInside" id="rce-QV-dEV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vI6-Fn-3JD">
                                <rect key="frame" x="40" y="798" width="334" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="K5f-R7-877" firstAttribute="bottom" secondItem="vI6-Fn-3JD" secondAttribute="bottom" constant="40" id="00f-t2-NLn"/>
                            <constraint firstItem="o6U-H4-Gzm" firstAttribute="centerY" secondItem="x2y-uE-Nka" secondAttribute="centerY" id="Wmd-z4-ARu"/>
                            <constraint firstItem="K5f-R7-877" firstAttribute="trailing" secondItem="vI6-Fn-3JD" secondAttribute="trailing" constant="40" id="cgt-jK-EZ9"/>
                            <constraint firstItem="vI6-Fn-3JD" firstAttribute="centerX" secondItem="x2y-uE-Nka" secondAttribute="centerX" id="ssh-xP-y38"/>
                            <constraint firstItem="vI6-Fn-3JD" firstAttribute="leading" secondItem="K5f-R7-877" secondAttribute="leading" constant="40" id="y1S-fL-s8p"/>
                            <constraint firstItem="o6U-H4-Gzm" firstAttribute="centerX" secondItem="x2y-uE-Nka" secondAttribute="centerX" id="zJG-Im-CS2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K5f-R7-877"/>
                    </view>
                    <navigationItem key="navigationItem" id="eTY-jc-JsX"/>
                    <connections>
                        <outlet property="button1" destination="QLi-x5-qgo" id="BoE-04-912"/>
                        <outlet property="button2" destination="HaV-rQ-smL" id="AeS-en-rNN"/>
                        <outlet property="button3" destination="bTE-Ss-RRx" id="D1p-hM-kwd"/>
                        <outlet property="scoreLabel" destination="vI6-Fn-3JD" id="Pke-Jt-uM7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UmE-6U-G3l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765.21739130434787" y="59.598214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gmj-d7-Y0K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4gi-dd-29l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w4S-yA-1KS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kEk-qS-LV5" kind="relationship" relationship="rootViewController" id="PKd-co-Zb1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AyO-1h-U83" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-144.92753623188406" y="59.598214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="afghanistan" width="200" height="100"/>
        <image name="estonia" width="200" height="100"/>
        <image name="germany" width="200" height="100"/>
    </resources>
</document>
