<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4gi-dd-29l">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Button For Flag View Controller-->
        <scene sceneID="LoR-5r-Uin">
            <objects>
                <viewController storyboardIdentifier="ButtonForFlagViewController" id="kEk-qS-LV5" customClass="ButtonForFlagViewController" customModule="GuessTheFlag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x2y-uE-Nka">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="o6U-H4-Gzm">
                                <rect key="frame" x="184" y="373" width="46" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLi-x5-qgo">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HaV-rQ-smL">
                                        <rect key="frame" x="0.0" y="60" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTE-Ss-RRx">
                                        <rect key="frame" x="0.0" y="120" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="o6U-H4-Gzm" firstAttribute="centerY" secondItem="x2y-uE-Nka" secondAttribute="centerY" id="Wmd-z4-ARu"/>
                            <constraint firstItem="o6U-H4-Gzm" firstAttribute="centerX" secondItem="x2y-uE-Nka" secondAttribute="centerX" id="zJG-Im-CS2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K5f-R7-877"/>
                    </view>
                    <navigationItem key="navigationItem" id="eTY-jc-JsX"/>
                    <connections>
                        <outlet property="button1" destination="QLi-x5-qgo" id="BoE-04-912"/>
                        <outlet property="button2" destination="HaV-rQ-smL" id="AeS-en-rNN"/>
                        <outlet property="button3" destination="bTE-Ss-RRx" id="D1p-hM-kwd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UmE-6U-G3l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765.21739130434787" y="59.598214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gmj-d7-Y0K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4gi-dd-29l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w4S-yA-1KS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kEk-qS-LV5" kind="relationship" relationship="rootViewController" id="PKd-co-Zb1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AyO-1h-U83" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-144.92753623188406" y="59.598214285714285"/>
        </scene>
    </scenes>
</document>
